{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db",
    "DefaultSQLServerConnection": "Server=localhost;Database=DatingDB_DEV;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "TokenServiceKey": "kZILhhZPbhQbuCWJajjpEZkMc2IZJ1us68lnELlbCOokZILhhZPbhQbuCWJajjpEZkMc2IZJ1us68lnELlbCOo=Zk=ZkMc2IZJ1us68lnELlbCOo="
}
