{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenServiceKey": "kZILhhZPbhQbuCWJajjpEZkMc2IZJ1us68lnELlbCOo="
}
